        Button:
            text: "Login"
            background_color: 0,0,0,0
            font_name: "Poppins-Medium.ttf"
            on_release:
                root.manager.transition.direction = "left"
                root.manager.current = "home"
            size_hint: .79, .08
            pos_hint: {"center_x": .5, "center_y": .15}

---------------------------------------------------------------------

pos: [self.center_x - 100/2, self.center_y - 100/2]

---------------------------------------------------------------------

MDTextButton:
            text: "New User? Create a New Account"
            font_size: "13sp"
            pos_hint: {"center_x": .5, "center_y": .07}
            halign: "center"
            color: 120/255, 120/255, 120/255, 1

---------------------------------------------------------------------

        Button:
            text: "START NOW!"
            size_hint: .79, .08
            pos_hint: {"center_x": .5, "center_y": .17}
            background_color: 0, 0, 0, 0
            font_name: "Poppins-Medium.ttf"
            on_release:
                root.manager.transition.direction = "left"
                root.manager.current = "login"
            canvas.before:
                Color:
                    rgb: 41/255, 105/255, 223/255, 1
                RoundedRectangle:
                    size: self.size
                    pos: self.pos
                    radius: [5]



---------------------------------------------------------------------




---------------------------------------------------------------------



---------------------------------------------------------------------


